<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/photo"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginStart="3dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/photo"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/photo" />

</RelativeLayout>